<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_music"
            android:icon="@drawable/ic_headphone11"
            android:title="My music" />
        <item
            android:id="@+id/nav_popular"
            android:icon="@drawable/ic_social29"
            android:title="Popular" />

    </group>

    <item android:title="Addtiononal">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings49"
                android:title="Preferences" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_questions1"
                android:title="Help" />
        </menu>
    </item>

</menu>
