<resources>
    <string name="app_name">VkFM</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="alert_dialog_network_error">Missing connection</string>
    <string name="retry">Retry</string>
    <string name="title_activity_popular_music">PopularMusicActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_main">MainActivity</string>

    <string name="Rock">Rock</string>
    <string name="Pop">Pop</string>
    <string name="RapAndHipHop">Rap and HipHop</string>
    <string name="EasyListening">Easy Listening</string>
    <string name="DanceAndHouse">Dance and House</string>
    <string name="Instumental">Instrumental</string>
    <string name="Metal">Metal</string>
    <string name="Alternative">Alternative</string>
    <string name="DubStep">DubStep</string>
    <string name="JazzAndBlues">Jazz and Blues</string>
    <string name="DrumAndBass">Drum and Bass</string>
    <string name="Trance">Trance</string>
    <string name="Chanson">Chanson</string>
    <string name="Ethnic">Ethnic</string>
    <string name="AcousticAndVocal">Acoustic ans Vocal</string>
    <string name="Reggae">Reggae</string>
    <string name="CLassical">Classical</string>
    <string name="IndiePop">Indie Pop</string>
    <string name="Speech">Speech</string>
    <string name="Other">Other</string>
    <string name="audio_album">audio_album</string>

</resources>
